<html>
    <head>
        <style>
            body {
                padding-bottom: 350px;
            }

            #caixa {
                height: 100px;
                width: 100px;
                background-color: blue;
                border-color: black;
                border-radius: 10px;
                color: white;
                padding: 10px; /*padding espaçamento interno */
                margin: 10px; /*margin espaçamento externo */
            }

            .center {
                color: blueviolet;
                text-align: center;                
            }

            td, th {
                border: 1px solid black;
            }
        </style>
        <title>Meu primeiro HTML</title>
    </head>
    <body>
        <h1>Roberto</h1>

        <p>Minha primeira página</p>
        <!-- Tag "a" para links, onde a propriedade "href" recebe o valor do link, e a propriedade targer como o link será aberto -->
        <a href="https://g1.globo.com/ce" target="_blank">Acesse o G1 Ceará</a>

        <a href="formulario_usuario.html" target="_blank">Cadastre-se</a>

        <!-- Tags inline: tag que se fecha na mesma de abertura "hr" -->
        <hr/>

        <img src="img/o-que-e-paisagem.jpg.webp"
        width="200px"/>

        <hr/>

        <h4>Imagem Paisagem Natural</h4>
        <br>
        
        <hr/>

        <img src="img/paisagem-natural.jpg" alt="Paisagem Natural">

        <div id="caixa">
            <h2>Teste</h2>
        </div>

        <div class="center">
            <span>Testando span centralizado</span>
            <h3>Testando centralizado</h3>
        </div>

        <div class="center">
            <p>Este é um parágrafo</p>
        </div>

        <!-- Lista ordenada -->
        <h4>comandos básicos git</h4>
        <ol>
            <li>
                <pre>git status</pre>
            </li>
            <li>
                <pre>git add .</pre>
            </li>
            <li>
                <pre>git status</pre>
            </li>
            <li>
                <pre>git commit -m "mensagem"</pre>
            </li>
        </ol>

        <!-- Lista não ordenada -->
        <h4>Pastéis do Excelentíssimo</h4>
        <ul>
            <li>Pastel de Frango com Capupiry</li>
        </ul>

        <ul>
            <li>Patel de Carne do Sol</li>
        </ul>

        <ul>
            <li>Patel de frango com Cream Cheese</li>
        </ul>

        <!-- Tabela -->
        <h3>Filmes Favoritos</h3>
        <table>
            <!-- Table head: 1a Linha tabela são colunas -->
            <tr>
                <th>Nome</th>
                <th>Gênero</th>
                <th>Estrelas</th>
            </tr>
            <!-- As seguintes linhas são os dados -->
            <tr>
                <td>0 problema dos 3 corpos</td>
                <td>Ficção</td>
                <td>7.7</td>
            </tr>
            <tr>
                <td>Matador de Aluguel</td>
                <td>Ação</td>
                <td>6.2</td>
            </tr>
        </table>
    </body>
</html>